{
  "pages": [
    "pages/index/index",
    "pages/validate/validate",
    "pages/symptom/guide",
    "pages/risk/result",
    "pages/emergency/index",
    "pages/hospital/list",
    "pages/pet/profile",
    "pages/user/index",
    "pages/user/records",
    "pages/knowledge/list",
    "pages/knowledge/detail",
    "pages/ai-report/index",
    "pages/order/list",
    "pages/member/index",
    "pages/member/order",
    "pages/followup/submit",
    "pages/invite/index",
    "pages/invite/ranking",
    "pages/agreement/privacy",
    "pages/agreement/member",
    "pages/member/status",
    "pages/followup/index",
    "pages/order/detail"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4A90E2",
    "navigationBarTitleText": "宠物症状自查",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#4A90E2",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icons/home.png",
        "selectedIconPath": "images/icons/home-active.png"
      },
      {
        "pagePath": "pages/symptom/guide",
        "text": "自查",
        "iconPath": "images/icons/examples.png",
        "selectedIconPath": "images/icons/examples-active.png"
      },
      {
        "pagePath": "pages/emergency/index",
        "text": "急救",
        "iconPath": "images/icons/business.png",
        "selectedIconPath": "images/icons/business-active.png"
      },
      {
        "pagePath": "pages/hospital/list",
        "text": "医院",
        "iconPath": "images/icons/goods.png",
        "selectedIconPath": "images/icons/goods-active.png"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的",
        "iconPath": "images/icons/usercenter.png",
        "selectedIconPath": "images/icons/usercenter-active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于附近的宠物医院"
    }
  },
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation"
  ],
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}